In [2]:
import pandas as pd
import numpy as np

In [3]:
zillow_data = pd.read_csv("resources/zillow_data.csv")

In [4]:
regions_df = pd.read_csv("resources/zillow_regions.csv")

In [5]:
indicators_df = pd.read_csv("resources/zillow_indicators.csv")

In [6]:
zillow_data.head()

  indicator_id  region_id        date     value
0         ZATT       3101  1998-01-31  338849.0
1         ZATT       3101  1998-02-28  342993.0
2         ZATT       3101  1998-03-31  346763.0
3         ZATT       3101  1998-04-30  349356.0
4         ZATT       3101  1998-05-31  351981.0

In [7]:
regions_df

,region_id,region_type,region
0,207,county,King County; WA; Seattle-Tacoma-Bellevue
1,791,county,Wayne County; MI; Detroit-Warren-Dearborn
2,3136,county,Santa Clara County; CA; San Jose-Sunnyvale-San...
3,3175,county,Philadelphia County; PA; Philadelphia-Camden-W...
4,2802,county,Middlesex County; NJ; New York-Newark-Jersey City
...,...,...,...
78645,76169,zip,41859; KY; Knott County; Dema
78646,100193,zip,99335; WA; Kennewick-Richland; Franklin County...
78647,70644,zip,29665; SC; Seneca; Oconee County
78648,78150,zip,46508; IN; Warsaw; Kosciusko County; Burket
78649,87317,zip,66775; KS; Neosho County; Stark

In [8]:
indicators_df.head()

  indicator_id                                          indicator     category
0         ZATT           ZHVI All Homes- Top Tier Time Series ($)  Home values
1         ZSFH           ZHVI Single-Family Homes Time Series ($)  Home values
2         ZALL  ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)  Home values
3         ZCON                   ZHVI Condo/Co-op Time Series ($)  Home values
4         ZABT        ZHVI All Homes- Bottom Tier Time Series ($)  Home values